<doctype html>
<html lang="en">

    <!-- Bootstrap -->
 
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <!-- Load Bootstrap -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://unpkg.com/cirrus-ui@0.5.5/dist/cirrus.min.css">
        
        
        <style>
            .selector-for-some-widget {
              box-sizing: content-box;
            }
            :root {
              --main-bg-color: #333333;
              --main-body-element-color: #252525;
            }
        </style>
    
    </head>
    <!-- Tab icon -->

    <link rel="icon" href="https://i.ibb.co/XywD0y6/Shadowian-Emperror-render-1.png">
    
    
    <!-- load icons -->
    
    <script src="https://kit.fontawesome.com/29f9977088.js" crossorigin="anonymous"></script>
    
    <style>
        /* set styles for icons */
        
        .iconA {
            width: 50px
            height 50px
        }
        
        .iconS {
            color: white;
            font-size: 1.4em
        }
    </style>
    
    <!--positions-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .topnav {
			  background-color: #252525;
        }
        /* Side bar */
        
        .sidebar {
            font-size: 22px;
            overflow-x: hidden;
            overflow-y: scroll;
			  margin: 0;
			  padding: 0;
			  width: 200px;
			  background-color: #252525;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			}
			.sidebar a {
            text-align: center;
            overflow-x: hidden;
            overflow-y: scroll;
			  display: block;
			  color: white;
			  padding: 16px;
			  text-decoration: none;
			}
			.sidebar a.active {
            overflow-x: hidden;
            overflow-y: scroll;
			  background-color: #4CAF50;
			  color: white;
			}
			.sidebar a:hover:not(.active) {
            overflow-x: hidden;
            overflow-y: scroll;
			  background-color: #555;
			  color: white;
			}
			div.content {
            overflow-x: hidden;
            overflow-y: scroll;
			  margin-left: 200px;
			  padding: 1px 16px;
			  height: 1000px;
			}
        
        /* footer */
        
        .footer {
            overflow-x: hidden;
            overflow-y: scroll;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #222;
          color: white;
          text-align: center;
        }
        /* Textcolors */
        
        .belowheader {
            overflow-x: hidden;
            overflow-y: scroll;
            padding-top:32;
            
            color: white;
            padding-left: 200px;
        }
        /* Header */
        
        .headerr {
            overflow-x: hidden;
            overflow-y: scroll;
            overflow: hidden;
              position: relative;
              text-align: center;
              max-width: 100%;
              color: white;
              background-image: url("https://i.ibb.co/YfmycmX/ben-vs-kylowan-pose.png");
              height: 50%;
              left: 200px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        
        .headertxt {
            overflow-x: hidden;
            overflow-y: scroll;
              position: absolute;
              top: 50%;
              font-size: 75px;
              font-family: "Times New Roman", Times, serif;
              left: 45%;
              transform: translate(-50%, -50%);
            }
        
        /* Body */
        
            body {
            font-size: 1rem;
            overflow-x: hidden;
            overflow-y: scroll;
                background: var(--main-bg-color);
                margin: 0;
            }      
        /* Wide */
        @media screen and (max-width: 700px) {
            
            .belowheader {
            overflow-x: hidden;
            overflow-y: scroll;
                margin-left: -40px;
                color: white;
            }
            
			  .sidebar {
            overflow-x: hidden;
            overflow-y: scroll;
				width: 100%;
				height: auto;
				position: relative;
			  }
            .headertxt {
                left: 50%;
                top: 200px;
                height: 100%;
                line-height: 80px;
            }
            
			  .headerr {
            overflow-x: hidden;
            overflow-y: hidden;
                  position: relative;
                  text-align: center;
                    max-width: 700px
                  color: white;
                  left: 0px;
                  background-image: url("https://i.ibb.co/YfmycmX/ben-vs-kylowan-pose.png");
                  background-position: center;
                  background-repeat: no-repeat;
                }

			  .sidebar a {
                  float: left;
              }
			  div.content {margin-left: 0;}
			}
        
        /* Not wide */
			@media screen and (max-width: 400px) {
                .headerr {
                  overflow-x: hidden;
                  overflow-y: scroll;
                    
                  position: relative;
                  text-align: center;
                  max-width: 400px
                  color: white;
                  left: 0px;
                  background-image: url("https://i.ibb.co/YfmycmX/ben-vs-kylowan-pose.png");
                  height: 50%; 
                  background-position: center;
                  background-repeat: no-repeat;
                }
			  .sidebar a {
                overflow-x: hidden;
                overflow-y: scroll;
				text-align: center;
				float: none;
			  }
			}
    </style>

    
    <section>
        <div class="header-brand u-hide-desktop topnav">
                <div style="color:white;" class="nav-item no-hover">
                    <a><h6 class="title">Home</h6></a>
                </div>
                <div style="color:white;"class="nav-item no-hover">
                    <a><h6 class="title">Team</h6></a>
                </div>
                <div class="nav-item no-hover" >
                    &nbsp&nbsp
                    <icon class="iconS">
                        <i class="fab fa-discord"></i>
                    </icon>
                </div>
                <div class="nav-item nav-btn" id="header-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        <div class="sidebar u-hide-mobile">	
            
		  <a class="active">Home</a>
		  <a href="https://shadoianwar.github.io/i/about">About</a>
		  <a href="https://shadoianwar.github.io/i/team">Team</a>
		  <a href="https://discord.gg/rqbe6PM">
              <icon class="iconS">
                  <i class="fab fa-discord"></i>
              </icon>
          </a>
        </div>
        
    </section>
    
    <section class="header headerr ">
        
        <div class="headertxt">The Shadowian War</div>
	
    </section>
    <!--positions-->
    
    <section class="belowheader content">
        <synopsis style="display: flex; justify-content: center; text-align: center;">
            <txt>
                <p style="font-size:32px;">
                    &nbsp&nbsp An animated web series
                </p>
                <div class="divider"></div>
                <p1 class="lead u-inline">
                    The Great War has begun.<br>
                    The Shadowian Empire started killing and eating humans.<br>
                    After a long fight, the Shadowians prevailed, and the humans were forced to hide.
                </p1>
            </txt>
        </synopsis>
    </section>
    
    <section class="footer">
        <span>
            © 2020 Shadowian Studios
        </span>
        
    </section>
</html>
